policy_module(micropaymentcoin, 1.100.1)

########################################
#
# Declarations
#

type micropaymentcoin_t;
type micropaymentcoin_exec_t;
init_daemon_domain(micropaymentcoin_t, micropaymentcoin_exec_t)

permissive micropaymentcoin_t;

type micropaymentcoin_initrc_exec_t;
init_script_file(micropaymentcoin_initrc_exec_t)

type micropaymentcoin_conf_t;
files_type(micropaymentcoin_conf_t)

type micropaymentcoin_var_lib_t;
files_type(micropaymentcoin_var_lib_t)

type micropaymentcoin_var_run_t;
files_type(micropaymentcoin_var_run_t)

type micropaymentcoin_port_t;
corenet_port(micropaymentcoin_port_t)

########################################
#
# micropaymentcoin local policy
#
allow micropaymentcoin_t self:process { fork };

allow micropaymentcoin_t self:fifo_file rw_fifo_file_perms;
allow micropaymentcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(micropaymentcoin_t, micropaymentcoin_conf_t, micropaymentcoin_conf_t)
manage_files_pattern(micropaymentcoin_t, micropaymentcoin_conf_t, micropaymentcoin_conf_t)

manage_dirs_pattern(micropaymentcoin_t, micropaymentcoin_var_lib_t, micropaymentcoin_var_lib_t)
manage_files_pattern(micropaymentcoin_t, micropaymentcoin_var_lib_t, micropaymentcoin_var_lib_t)
files_var_lib_filetrans(micropaymentcoin_t, micropaymentcoin_var_lib_t, { dir file })

manage_dirs_pattern(micropaymentcoin_t, micropaymentcoin_var_run_t, micropaymentcoin_var_run_t)
manage_files_pattern(micropaymentcoin_t, micropaymentcoin_var_run_t, micropaymentcoin_var_run_t)

sysnet_dns_name_resolve(micropaymentcoin_t)
corenet_all_recvfrom_unlabeled(micropaymentcoin_t)

allow micropaymentcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(micropaymentcoin_t)
corenet_tcp_sendrecv_generic_node(micropaymentcoin_t)
corenet_tcp_sendrecv_all_ports(micropaymentcoin_t)
corenet_tcp_bind_generic_node(micropaymentcoin_t)

gen_require(`
    type micropaymentcoin_port_t;
')
allow micropaymentcoin_t micropaymentcoin_port_t:tcp_socket name_bind;

gen_require(`
    type micropaymentcoin_port_t;
')
allow micropaymentcoin_t micropaymentcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(micropaymentcoin_t)

files_read_etc_files(micropaymentcoin_t)

miscfiles_read_localization(micropaymentcoin_t)

sysnet_dns_name_resolve(micropaymentcoin_t)

allow micropaymentcoin_t micropaymentcoin_exec_t:file execute_no_trans;
allow micropaymentcoin_t self:process setsched;
corecmd_exec_ls(micropaymentcoin_t)
corenet_tcp_connect_http_port(micropaymentcoin_t)
dev_read_urand(micropaymentcoin_t)
fs_getattr_xattr_fs(micropaymentcoin_t)
kernel_read_system_state(micropaymentcoin_t)
