
## <summary>policy for micropaymentcoin</summary>


########################################
## <summary>
##	Transition to micropaymentcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`micropaymentcoin_domtrans',`
	gen_require(`
		type micropaymentcoin_t, micropaymentcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, micropaymentcoin_exec_t, micropaymentcoin_t)
')


########################################
## <summary>
##	Execute micropaymentcoin server in the micropaymentcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`micropaymentcoin_initrc_domtrans',`
	gen_require(`
		type micropaymentcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, micropaymentcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search micropaymentcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`micropaymentcoin_search_lib',`
	gen_require(`
		type micropaymentcoin_var_lib_t;
	')

	allow $1 micropaymentcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read micropaymentcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`micropaymentcoin_read_lib_files',`
	gen_require(`
		type micropaymentcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, micropaymentcoin_var_lib_t, micropaymentcoin_var_lib_t)
')

########################################
## <summary>
##	Manage micropaymentcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`micropaymentcoin_manage_lib_files',`
	gen_require(`
		type micropaymentcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, micropaymentcoin_var_lib_t, micropaymentcoin_var_lib_t)
')

########################################
## <summary>
##	Manage micropaymentcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`micropaymentcoin_manage_lib_dirs',`
	gen_require(`
		type micropaymentcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, micropaymentcoin_var_lib_t, micropaymentcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a micropaymentcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`micropaymentcoin_admin',`
	gen_require(`
		type micropaymentcoin_t;
		type micropaymentcoin_initrc_exec_t;
		type micropaymentcoin_var_lib_t;
	')

	allow $1 micropaymentcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, micropaymentcoin_t)

	micropaymentcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 micropaymentcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, micropaymentcoin_var_lib_t)

')

