<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/micropaymentcoin_bg.qm</file>
        <file alias="ca">locale/micropaymentcoin_ca.qm</file>
        <file alias="cs">locale/micropaymentcoin_cs.qm</file>
        <file alias="da">locale/micropaymentcoin_da.qm</file>
        <file alias="de">locale/micropaymentcoin_de.qm</file>
        <file alias="en">locale/micropaymentcoin_en.qm</file>
        <file alias="en_GB">locale/micropaymentcoin_en_GB.qm</file>
        <file alias="en_US">locale/micropaymentcoin_en_US.qm</file>
        <file alias="eo">locale/micropaymentcoin_eo.qm</file>
        <file alias="es">locale/micropaymentcoin_es.qm</file>
        <file alias="es_ES">locale/micropaymentcoin_es_ES.qm</file>
        <file alias="fi">locale/micropaymentcoin_fi.qm</file>
        <file alias="fr_FR">locale/micropaymentcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/micropaymentcoin_hi_IN.qm</file>
        <file alias="hr">locale/micropaymentcoin_hr.qm</file>
        <file alias="hr_HR">locale/micropaymentcoin_hr_HR.qm</file>
        <file alias="it">locale/micropaymentcoin_it.qm</file>
        <file alias="ja">locale/micropaymentcoin_ja.qm</file>
        <file alias="ko_KR">locale/micropaymentcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/micropaymentcoin_lt_LT.qm</file>
        <file alias="nl">locale/micropaymentcoin_nl.qm</file>
        <file alias="pl">locale/micropaymentcoin_pl.qm</file>
        <file alias="pt">locale/micropaymentcoin_pt.qm</file>
        <file alias="pt_BR">locale/micropaymentcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/micropaymentcoin_ro_RO.qm</file>
        <file alias="ru">locale/micropaymentcoin_ru.qm</file>
        <file alias="sk">locale/micropaymentcoin_sk.qm</file>
        <file alias="sv">locale/micropaymentcoin_sv.qm</file>
        <file alias="tr">locale/micropaymentcoin_tr.qm</file>
        <file alias="uk">locale/micropaymentcoin_uk.qm</file>
        <file alias="vi">locale/micropaymentcoin_vi.qm</file>
        <file alias="zh_CN">locale/micropaymentcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/micropaymentcoin_zh_TW.qm</file>
    </qresource>
</RCC>
